\documentclass{article}
\usepackage{amsmath,amsthm,amssymb, enumitem}
\title{Math 251 - Formal Write up 3}
\author{Nora Penny Maguire}
\date{May 17, 2019}
\begin{document}
\maketitle
\section{Redone Question}
\begin{enumerate}[label={\alph*)}]
\item \noindent{\input{redone_question_part_a.tex}}
\item \noindent{\input{redone_question_part_b.tex}}
\item \noindent{\input{redone_question_part_c.tex}}
\end{enumerate}
\section{Reflection}
\input{reflection.tex}
\section{New Problem}
\noindent{\input{new_problem.tex}}
\end{document}
