Recall that we defined a rate of change function, \(f'(x)\), of a function \(f\), by the following aproximation

\centerline{\(f'(x)\doteq\frac{f(x+dx)-f(x)}{dx}\)}

Let's explore this definition with the function \input{part_3_equasion.tex}

\begin{enumerate}[label={\alph*)}]
    \item Given \input{part_3_equasion.tex}, evaluate and expandthe expression f(x+dx) and use this work to simplify the quotient \(f'(x)\doteq\frac{f(x+dx)-f(x)}{dx}\) as much as possible. Put a box around your final result

    \noindent{
        \(f'(x)\doteq\frac{((x+dx)*y)^2-(x*y)^2}{dx}\)

        \(f'(x)\doteq\frac{(x*y+dx*y)^2-(x*y^2)}{dx}\)

        \(f'(x)\doteq\frac{(x*y)^2+2*x*dx*y^2+(dx*y)^2-(x*y^2)}{dx}\)

        \(f'(x)\doteq\frac{2*x*dx*y^2+(dx*y)^2}{dx}\)
        
        \(f'(x)\doteq2xy^2+dxy^2\)

        \(f'(x)=2xy^2\)
    }
    \item Find an expression for \(f'(x)\) using rate of change rules we have learned in class. Make sure to identify rules as you use them in your work. Put a box around your final result

    \noindent{
        \(f'(x)=\frac{d}{dx}(x*y)^2\)
        
        \(f'(x)=2xy*(\frac{d}{dx}x*y)\)---Chain Rule

        \(f'(x)=2xy*(1*y)\)---Power Rule

        \(f'(x)=2xy^2\)---Simplification
    }

    \item Do your answers from part (a) and part (b) agree? Why or why not? Should they agree?

    Absolutely they should agree, the shortcuts used in the second part here, are defined by the first.
\end{enumerate}