I think the question is more likely assessing the student’s knowledge on the core of this class, how differentiation both works, and the shortcuts that we more commonly use to solve it. More specificly, without limits, how do you differentiate?

I personally didn’t find this question all that hard (Thankfully no Epsilon-delta definitons of limts or limits at all here)… but the two most difficult parts would probably be part a, just from the shear amount of algebra involved, and c, due to justifications.

I think I might have learned a bit more about explaining how things are actually done in calculus… also I think I might have a bit better understanding of the formal definition of a derivitive.

\subsection{Step by Step Instructions}
\subsubsection{Part A}
\begin{enumerate}
    \item Rewrite the problem in terms of \(3x^2\)---\(f'(x)\doteq\frac{3(x+dx)^2-3x^2}{dx}\)
    \item Factor out the three---\(f'(x)\doteq3\frac{(x+dx)^2-x^2}{dx}\)
    \item Multiply out the \({x+dx}^2\)---\(f'(x)\doteq3\frac{x^2+2xdx+dx^2-x^2}{dx}\)
    \item Simplify, Remove the \(x^2\) from the equasion!---\(f'(x)\doteq3\frac{2xdx+dx^2}{dx}\)
    \item Divide by dx---\(f'(x)\doteq3(2x+dx)\)
    \item Remove the dx, because that is approching 0 anyway---\(f'(x)=3(2x)\)
    \item Multiply out the 3---\(f'(x)=6x\)
    \item You're done!
\end{enumerate}
\subsubsection{Part B}
\begin{enumerate}
    \item Using the Constant multiple rule move the 3 to outside the derivitive---\(f'(x)=3\frac{x}{dx}x^2\)
    \item Use the power rule to convert the \(x^2\) to \(2x\)---\(f'(x)=3(2x)\)
    \item Simplify!---\(f'(x)=6x\)
    \item and You're done!
\end{enumerate}
\subsubsection{Part C}
Write out some reflection on how the steps taken in part b works because they are a shortcut for what is going on in part a.
